btree.proto

message BtreeMetaData
{
  optional int32 root = 1;
  optional int32 first_leaf = 2;
  optional int32 leaf_count = 3;
  optional int32 node_count = 4;
  optional int32 leaf_max = 5;
  optional int32 node_max = 6;
  repeated int32 free_list = 7;
  optional int32 size = 8;
  optional int32 version = 9;
  optional int32 index_cursor = 10;
}
message NodeMetaData
{
  optional int32 id = 1;
  repeated int32 childrens = 2;
  repeated bytes keys = 3;
  optional int32 state = 4;
  optional int32 version = 5;
}
message LeafMetaData
{
  optional int32 id = 1;
  repeated RecordMetaData records = 2;
  optional int32 state = 3;
  optional int32 version = 4;
}
message RecordMetaData
{
  optional bytes key = 1;
  optional bytes value = 2;
}
